# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5ea47fb5b2936dc2ffd71113493e76d0777ef1ed456f0f0e5be87b2a89de07d7908e1ed8d650e4f57b50df5716966e0a1d7ddf61954b00653afb4c620b70a84

test:
  secret_key_base: e4edba4620540cfcf05209a3d7912d0cb8ec7e1c8e9b886a00d7bd5c04e5ab3d40a0c4b9d797b25e395c0f2b7d1548521a02a404d9bb9a638f7f986f3424ab0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
